<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_gravity="center"
    android:src="@drawable/spinner"
    android:scaleType="centerInside" />